<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./compiledCss.css">
    <title>Meeting-our-friends</title>
  </head>
  <body>

    <div class="allBody">

      <div class= "main-headder">
        <h1 class="firstTitle">MEETING OUR FRIENDS</h1>
      </div >

      <div class="central-space">
        <div id="white-space">
          <div id="second-headder">
            <h2 id="secondTitle">Saluda a <span class="selectGuy"></span></h2>
            <div class="imageSpace"></div>
          </div>
          <p class="botResponse hello"><!--speech--></p>
          <p class="botResponse iWas"><!--speech--></p>
          <p class="botResponse iLike"><!--speech--></p>
          <p class="botResponse whoRU"><!--speech--></p>
          <p class="botResponse longShortName"><!--speech--></p>
          <p class="botResponse nice2mtU"><!--speech--></p>
        </div>
        <div id="right-column">
          <h3 id="thirdTitle">Select the friend you want to meet</h3>
          <ul class="listOfFriends">
            <li><button class="friend" value="Peter" data-img="peter.jpg">Peter Horace</button></li>
            <li><button class="friend" value="Luisa" data-img="luisa.jpg">Luisa Smith</button></li>
            <li><button class="friend" value="Cathy" data-img="cathy.jpg">Cathy Johanson</button></li>
            <li><button class="friend" value="Arnold" data-img="arnold.jpg">Arnold Erickson</button></li>
          </ul>
        </div>
      </div>

      <div id="enterUserName">
        <div class="myNameIs"><input class="thisIsMyName" type="text" name="username" placeholder="My Name Is">
        <button class="Iam" value="submit" type="button">submit</button></div>

        <button class="resetButton" value="reset" type="button" name="resetButton">Reset</button>

      </div>

    </div>
    <script src="./app.js"></script>
  </body>
</html>
